# Deriv Lisp

This is a simple implementation of deriving functions in lisp.

To use the deriv function you have to load **all** files starting in this order:

1. boolean_functions.lisp
2. part_functions.lisp
3. make_functions.lisp
4. simplify_functions.lisp
5. deriv.lisp

Then you can call the deriv function. The function expectes following parameters

```lisp
(deriv '(* 2 x) 'x)
```

The first parameter is the function to derivate the second parameter the variable to use for the derivation.

The formulars use normal symbols to represent the mathematical functions.
